<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_whatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="你好, 请问你叫什么名字?"
        android:textSize="25sp"/>


    <TextView
        android:id="@+id/tv_maybe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_whatName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="全名"
        android:textColor="@color/secondary_text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_maybe"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="24sp"/>


    <View
        android:layout_above="@+id/to_next"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="1.2dp"
        android:background="@color/divider"/>

    <RelativeLayout
        android:id="@+id/to_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_login_push">
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="下一步"
            android:textColor="@color/white"/>
    </RelativeLayout>


</RelativeLayout>